------------------------------------------------------------------------
r186 | merialkilrogg | 2010-04-22 06:45:13 +0000 (Thu, 22 Apr 2010) | 6 lines
Changed paths:
   A /tags/v1.6.4 (from /trunk:185)

Tagging as v1.6.4

Changes:
- Control to skip scan
- Sort favorites menus
- Per-stack saved price bug
------------------------------------------------------------------------
r185 | merialkilrogg | 2010-04-22 06:42:32 +0000 (Thu, 22 Apr 2010) | 2 lines
Changed paths:
   M /trunk/AuctionLite.lua
   M /trunk/AuctionLite.toc

Bumped version number to 1.6.4.

------------------------------------------------------------------------
r184 | merialkilrogg | 2010-04-22 06:38:50 +0000 (Thu, 22 Apr 2010) | 2 lines
Changed paths:
   M /trunk/BuyFrame.lua

Sort favorites lists in dropdowns.

------------------------------------------------------------------------
r183 | merialkilrogg | 2010-04-22 06:10:24 +0000 (Thu, 22 Apr 2010) | 3 lines
Changed paths:
   M /trunk/SellFrame.lua

Fixed saved prices when per-stack prices are used.
Control key disables sell scan.

------------------------------------------------------------------------
r181 | merialkilrogg | 2010-03-26 08:33:48 +0000 (Fri, 26 Mar 2010) | 2 lines
Changed paths:
   M /trunk/AuctionLite.lua
   M /trunk/AuctionLite.toc

Bumped version number to 1.6.3.

------------------------------------------------------------------------
r180 | merialkilrogg | 2010-03-26 08:33:11 +0000 (Fri, 26 Mar 2010) | 4 lines
Changed paths:
   M /trunk/AuctionFrame.lua
   M /trunk/CreateAuctions.lua
   A /trunk/Images/SellFrame-Bot.blp
   A /trunk/Images/SellFrame-BotRight.blp
   A /trunk/Images/SellFrame-Top.blp
   A /trunk/Images/SellFrame-TopRight.blp
   M /trunk/SellFrame.lua
   M /trunk/SellFrame.xml

Use new StartAuction interface.
Fix duration.
Use old graphics for "Sell" tab background.

------------------------------------------------------------------------
r178 | merialkilrogg | 2010-03-23 07:10:17 +0000 (Tue, 23 Mar 2010) | 2 lines
Changed paths:
   M /trunk/AuctionLite.lua
   M /trunk/AuctionLite.toc

Bumped version number to 1.6.2.

------------------------------------------------------------------------
r177 | merialkilrogg | 2010-03-23 06:53:48 +0000 (Tue, 23 Mar 2010) | 2 lines
Changed paths:
   M /trunk/AuctionFrame.lua
   A /trunk/Images
   A /trunk/Images/SellFrame-BotLeft.blp
   A /trunk/Images/SellFrame-TopLeft.blp

Package "Sell" frame textures with addon.

------------------------------------------------------------------------
